---
# vars file for monitoring
repo_name: prometheus-community
repo_url: https://prometheus-community.github.io/helm-charts

kube_context: arvan
namespace: monitoring

release_name: prometheus
chart_name: prometheus-community/kube-prometheus-stack
values_path: roles/monitoring/files/values.yml